C:\Docs\Git\AI-tic-tac-toe\bin\Debug\net6.0\AI-tic-tac-toe.exe
C:\Docs\Git\AI-tic-tac-toe\bin\Debug\net6.0\AI-tic-tac-toe.deps.json
C:\Docs\Git\AI-tic-tac-toe\bin\Debug\net6.0\AI-tic-tac-toe.runtimeconfig.json
C:\Docs\Git\AI-tic-tac-toe\bin\Debug\net6.0\AI-tic-tac-toe.dll
C:\Docs\Git\AI-tic-tac-toe\bin\Debug\net6.0\AI-tic-tac-toe.pdb
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\AI-tic-tac-toe.csproj.AssemblyReference.cache
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\AI-tic-tac-toe.GeneratedMSBuildEditorConfig.editorconfig
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\AI-tic-tac-toe.AssemblyInfoInputs.cache
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\AI-tic-tac-toe.AssemblyInfo.cs
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\AI-tic-tac-toe.csproj.CoreCompileInputs.cache
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\AI-tic-tac-toe.dll
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\refint\AI-tic-tac-toe.dll
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\AI-tic-tac-toe.pdb
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\AI-tic-tac-toe.genruntimeconfig.cache
C:\Docs\Git\AI-tic-tac-toe\obj\Debug\net6.0\ref\AI-tic-tac-toe.dll
